# itea-base-2

./: .gitignore  README.md  pom.xml
src/: DivideZero.java  HelloWorld.java  MyScanner.java  StingFormaterTest.java
src/main/java/week1/day2/: SumNumber.java
src/main/java/week10/chat/: ClientRunner.java  (+1 more)
src/main/java/week5/: A.java
src/main/java/week8/: OppMagic.java
src/week1/day1/: HelloWorld.java  MyScanner.java
src/week1/day2/: Cycles.java  RelationalOperators.java  SwitchTest.java
src/week10/chat/: Client.java  Server.java
src/week10/synchronize/: LockSynchronize.java  SynchronizeTest.java
src/week2/day1/: Algorithms.java  MethodTest.java  SortTest.java
src/week2/day2/: ArrayWrapper.java
src/week3/day1/: TestPerson.java
src/week3/student/: Address.java  Run.java  School.java  Student.java  StudentGroup.java  StudentManager.java
src/week3/wrappers/: WrappersTest.java
src/week3/zoo/: Animal.java  Cat.java  CatBehavior.java  Zoo.java
src/week4/day1/: OuterClassTest.java  StaticClassTest.java  StringTest.java
src/week4/day2/enums/: MyEnum.java  TestEnum.java
src/week4/day2/station/: UkrainianNS.java
src/week4/day2/user/: UserTest.java
src/week4/gladiator/: Arena.java  Gladiator.java
src/week4/gladiator/fighters/: Batman.java  Spiderman.java
src/week4/gladiator/weapon/: Axe.java  Blade.java  Bow.java  Weapon.java
src/week5/object/: Address.java  ObjectTest.java  User.java
src/week5/point/: TestPoint.java
src/week6/io/serialisation/: SerialisationUtil.java  User.java
src/week6/io/txt/: FilesUtil.java  Test.java
src/week6/io/url/: UrlTest.java
src/week6/registration/: RegistrationWithExceptions.java
src/week7/collections/: ListTest.java
src/week7/generics/: AngelTest.java  Holder.java  SerialisationUtil.java
src/week7/swing/: FileChooseWindow.java  FileUtil.java  Run.java
src/week8/collection/: LinkedListTest.java  MyLinkedList.java
src/week9/: Test.java
src/week9/comparator/: ComparatorTest.java  MyTreeTest.java
src/week9/set/: TestSet.java
src/week9/thread/: Increment.java  StopThread.java  ThreadGroupTest.java  VolatileTest.java
(+45 files in other folders)
